I'm sorry, but an uncaught exception occurred.

Compiling ATL code at game/script.rpy:273
  File "game/script.rpy", line 268, in script
    show letter:
Exception: Not a displayable: <partial <function OldMoveTransition at 0x00000000039680d0> (0.5,) {'enter_factory': <partial <function ZoomInOut at 0x0000000003961f70> (0.01, 1.0) {}>}>

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 268, in script
    show letter:
  File "C:\Users\Hina\Documents\renpy-8.3.7-sdk\renpy\ast.py", line 1124, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Hina\Documents\renpy-8.3.7-sdk\renpy\ast.py", line 1087, in show_imspec
    renpy.config.show(name,
  File "C:\Users\Hina\Documents\renpy-8.3.7-sdk\renpy\exports\displayexports.py", line 503, in show
    sls.add(layer, img, key, zorder, behind, at_list=at_list, name=name, atl=atl, default_transform=default_transform, transient=transient)
  File "C:\Users\Hina\Documents\renpy-8.3.7-sdk\renpy\display\scenelists.py", line 477, in add
    thing.visit_all(lambda d : None)
  File "C:\Users\Hina\Documents\renpy-8.3.7-sdk\renpy\display\displayable.py", line 424, in visit_all
    for d in self.visit():
  File "C:\Users\Hina\Documents\renpy-8.3.7-sdk\renpy\atl.py", line 816, in visit
    block = self.compile()
  File "C:\Users\Hina\Documents\renpy-8.3.7-sdk\renpy\atl.py", line 723, in compile
    block = self.atl.compile(self.context)
  File "C:\Users\Hina\Documents\renpy-8.3.7-sdk\renpy\atl.py", line 925, in compile
    statements = [ i.compile(ctx) for i in self.statements ]
  File "C:\Users\Hina\Documents\renpy-8.3.7-sdk\renpy\atl.py", line 925, in <listcomp>
    statements = [ i.compile(ctx) for i in self.statements ]
  File "C:\Users\Hina\Documents\renpy-8.3.7-sdk\renpy\atl.py", line 1241, in compile
    child = renpy.easy.displayable(child)
  File "C:\Users\Hina\Documents\renpy-8.3.7-sdk\renpy\easy.py", line 145, in displayable
    raise Exception("Not a displayable: %r" % (d,))
Exception: Not a displayable: <partial <function OldMoveTransition at 0x00000000039680d0> (0.5,) {'enter_factory': <partial <function ZoomInOut at 0x0000000003961f70> (0.01, 1.0) {}>}>

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
MentalHealthVN 1.0
Thu Jun  5 01:29:20 2025
